  
#配置zuul的路由规则
zuul.routes.provide-service.path=/provide-service/**
#zuul.routes.provide-service.url=http://localhost:8901
zuul.routes..provide-service.service-id=app-provide

zuul.routes.consumer-service.path=/consumer-service/**
zuul.routes.consumer-service.service-id=app-consumer

#配置zuul相应超时时间
zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=60000
#配置ribbon，这个没提示，但是配送就管用
ribbon.ReadTimeout=10000
ribbon.SocketTimeout=30000
zuul.ribbon.eager-load.enabled=true
